{
    "name": "Samples",
    "rootNamespace": "Dustytoy.Samples",
    "references": [
        "GUID:2a1d4591245b8f64b8842c8e9ae9e282",
        "GUID:30a647d378700314bbb121b469c3a051",
        "GUID:0654a252127b1994098b4225cdfbdee6",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}